<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="nav">
      <nav>
        <a href="Home.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Stories.html">Stories</a>
        <a href="Nutrition.html">Nutrition</a>
        <a href="SF.html">Smithard's Farms</a>
        <a href="About_Us.html">About Us</a>
      </nav>
    </div>
    <h1>Dog Litter Box (36×48)</h1>
   <h2>This Dog Litter Box is all-natural , using titanium or wood, woodchips, and real grass. It is comfortable, smell and mess-free, and easy to use for any dog. In addition, it is a simple fix for dogs that dislike the outdoors or pee in the house. </h2>
  </body>
</html>